/* Variables */

@defaultGreen: #8bc657;
@defaultBrown: #3b2316;
@defaultTextColor: #333333;
@lightTextColor: white;

@defaultBackgroundColor: white;
@secondaryBackgroundColor: #dedede;
@hoverColor: #cccccc;

@borderColor: #aaaaaa;
@defaultBorder: 1px solid @borderColor;
@defaultBorderRadius: 4px;

@defaultFontSize: 12px;
@largeFontSize: 16px;
@extraLargeFontSize: 24px;

/* Elements */

html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px;
	background: url('/img/img_background.jpg') no-repeat center @defaultBackgroundColor;
	background-size: 100% auto;
	text-align: left;
	font-size: @defaultFontSize;
	font-color: @defaultTextColor;
	font-family: verdana, sans-serif;
}


	
footer{
	background-color: @defaultBrown;
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 45px;
	padding: 10px 0 5px 0;
	
	a{
		.navLink;
		&:hover{
			.navLinkHover(@defaultGreen);
		}
	}
	

}

header{
	background-color: @defaultGreen;
	height: 55px;
	width: 100%;
	margin: 0;
}

nav{
	margin: 0;
	padding: 10px 0 5px 0;
	
	a{
		.navLink;
		&:hover {
			.navLinkHover;			
		}	
	}	
}

legend{
	font-size: @largeFontSize;
	color: @defaultTextColor;
	.defaultBackground;
	.bold;
}


/* classes */
.right{
	float: right;
}

.left{
	float: left;
}

.bold{
	font-weight: bold;
}

.navLink{
	color: @lightTextColor;
	font-size: @defaultFontSize;
	.bold;
	margin-right: 10px;
}

.navLinkHover(@txtColor:  @defaultTextColor){
	color: @txtColor;
}

.odd{
	.defaultBackground;
	&:hover{
		background-color: @hoverColor;
	}
}

.even{
	background-color: @secondaryBackgroundColor;
	&:hover{
		background-color: @hoverColor;
	}
}

.siteLimits{
	width: 950px;
	margin: auto;
}

.defaultBackground{
	background-color: @defaultBackgroundColor;
}

.siteContentHeight{
	min-height: 500px;
	max-height: 90%;
}

.centered{
	margin: auto;
	text-align: center;
}

.itemLabel {
	.bold;
	color: @defaultTextColor;
	margin-right: 10px;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.baseTable{
	border-collapse: collapse;
	border: @defaultBorder;
	margin: 10px 0 10px 0;
	padding: 0;
	width: 100%;
	
	tbody{
		tr{
			border-bottom: 1px dashed @borderColor;
			
			td{
				padding: 5px;	
			}
			
			th{
				background-color: @hoverColor;
				.bold;
				color: black;
				text-align: center;
				padding: 5px;
			
			}	
		}
	}
}

/* ids */

#baseContents{
	padding: 10px 0 10px 0;
	margin: -20px 0 10px 0;
	.defaultBackground;
	.siteContentHeight;
}

#mapCanvas {
	float: right;
	width: 69%;
	.siteContentHeight;
}

#mainSearch{
    background: none repeat scroll 0 0 @defaultBackgroundColor;
    border: @defaultBorder;
    border-radius:@defaultBorderRadius;
    color: @defaultTextColor;
    font-size: @defaultFontSize;
    height: 20px;
    line-height: 1;
    padding: 2px 5px;
    width: 240px;
}

#tabContainer {
	.left;
	.defaultBackground;
	width: 30%;
	overflow: auto;
	.siteContentHeight;
	padding: 5px;
}

#tobBar {
	.defaultBackground;
	width: 100%;
}

#actionLinks{
	.right;
	font-size: @largeFontSize;
}

#advancedSearchTable{
	border-collapse: collapse;
	background-color: #ededed;
	border: @defaultBorder;
	margin: 10px 0 10px 0;
	
	tr{
		td{
			padding: 10px 4px 10px 4px;
		}
	}
	
}
	
#centerDialog {
	margin: auto;
	width: 100%;
	position: absolute;
	top: 40%;
	left: 0;
	.defaultBackground;
	border: @defaultBorder;
	height: 180px;
	
	a{
		text-align: right;
		color: @defaultGreen;
		font-size: @extraLargeFontSize;
		.bold;
	
	}
}
	
#logo{
	position: absolute;
	top: -185px;
	z-index: 10;
	width: 271px;
	padding: 0;
}
	
#teamEntry{
	position: relative;
	top: -80px;
	right: 0;
	z-index: 10;
	width: 160px;
	padding: 0;
	text-align: center;
	
	p{
		text-align: justified;
		color: @defaultGreen;
		font-size: @largeFontSize;
		.bold;	
	}
}
	
	

	
